#pragma version 6

// Deploy contract for the first time.
txn ApplicationID
bz handle_setup

// ARC-0004 ABI compliant method handlers.
method "opcode_budget_demo()uint64"
txn ApplicationArgs 0
==
bnz opcode_budget_demo

method "bsqrt_demo(byte[])byte"
txn ApplicationArgs 0
==
bnz bsqrt_demo

// Allow deployer to update or delete this contract.
txn OnCompletion
int UpdateApplication
==
txn OnCompletion
int DeleteApplication
==
||
bnz handle_update_or_delete

err

handle_setup:
	int 1
	return

// This method will call an inner transactions, Increasing the opcode budget
// available to the application.
opcode_budget_demo:

	// Only visible on the stack, the current opcode budget.
	global OpcodeBudget
	pop

	// Inner transaction call to the application ID supplied in the foreign apps
	// For maximum opcode budget, deploy an app with nothing but `int 1` and
	// reference that.
	itxn_begin
	int appl
	itxn_field TypeEnum
	txn Applications 1
	itxn_field ApplicationID
	int 0
	itxn_field Fee
	itxn_submit

	// Retrieve the new opcode budget and convert to bytes for returning.
	global OpcodeBudget
	itob

	// Return of method.
	byte 0x151f7c75 // SHA512/215 of "return"
	swap
	concat
	log

	int 1
	return

// Method to return the largest integer `I` such that `I`^2 <= `A`
bsqrt_demo:
	txn ApplicationArgs 1
	bsqrt

	byte 0x151f7c75 // SHA512/215 of "return"
	swap
	concat
	log

	int 1
	return

// Allow only deployer to update or delete the application.
handle_update_or_delete:
	txn Sender
	global CreatorAddress
	==
	return

