#pragma version 6
txn NumAppArgs
int 0
==
bnz main_l8
txna ApplicationArgs 0
method "thing(axfer,application,uint64,account,(address,string))string"
==
bnz main_l7
txna ApplicationArgs 0
method "bootstrap(asset)void"
==
bnz main_l6
txna ApplicationArgs 0
method "call(axfer,asset,application,account)string"
==
bnz main_l5
err
main_l5:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
int 0
getbyte
store 9
txna ApplicationArgs 2
int 0
getbyte
store 10
txna ApplicationArgs 3
int 0
getbyte
store 11
txn GroupIndex
int 1
-
load 9
load 10
load 11
callsub call_2
store 12
byte 0x151f7c75
load 12
concat
log
int 1
return
main_l6:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
int 0
getbyte
callsub bootstrap_1
int 1
return
main_l7:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
int 0
getbyte
store 0
txna ApplicationArgs 2
btoi
store 1
txna ApplicationArgs 3
int 0
getbyte
store 2
txna ApplicationArgs 4
store 3
txn GroupIndex
int 1
-
load 0
load 1
load 2
load 3
callsub thing_0
store 4
byte 0x151f7c75
load 4
concat
log
int 1
return
main_l8:
txn OnCompletion
int NoOp
==
bnz main_l12
txn OnCompletion
int DeleteApplication
==
bnz main_l11
err
main_l11:
txn Sender
global CreatorAddress
==
return
main_l12:
txn ApplicationID
int 0
==
assert
int 1
return

// thing
thing_0:
store 8
store 7
store 6
store 5
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
load 5
txnas Applications
global CallerApplicationID
==
assert
load 6
int 0
>
assert
load 7
txnas Accounts
global CallerApplicationAddress
==
assert
load 8
extract 0 32
len
int 32
==
assert
byte "In app id "
txn ApplicationID
itob
concat
byte " which was called by app id "
concat
global CallerApplicationID
itob
concat
len
itob
extract 6 0
byte "In app id "
txn ApplicationID
itob
concat
byte " which was called by app id "
concat
global CallerApplicationID
itob
concat
concat
retsub

// bootstrap
bootstrap_1:
store 22
itxn_begin
int axfer
itxn_field TypeEnum
load 22
txnas Assets
itxn_field XferAsset
int 0
itxn_field AssetAmount
global CurrentApplicationAddress
itxn_field AssetReceiver
itxn_submit
retsub

// call
call_2:
store 16
store 15
store 14
store 13
load 13
gtxns AssetAmount
store 17
txn Sender
store 18
txn Note
len
itob
extract 6 0
txn Note
concat
store 19
load 18
load 19
store 21
int 34
itob
extract 6 0
concat
load 21
concat
store 20
itxn_begin
int axfer
itxn_field TypeEnum
load 14
txnas Assets
itxn_field XferAsset
load 13
gtxns AssetAmount
itxn_field AssetAmount
load 16
txnas Accounts
itxn_field AssetReceiver
int 0
itxn_field Fee
itxn_next
int appl
itxn_field TypeEnum
load 15
txnas Applications
itxn_field ApplicationID
global CurrentApplicationAddress
itxn_field Accounts
global CurrentApplicationID
itxn_field Applications
method "thing(axfer,application,uint64,account,(address,string))string"
itxn_field ApplicationArgs
int 1
itob
extract 7 0
itxn_field ApplicationArgs
load 17
itob
itxn_field ApplicationArgs
int 1
itob
extract 7 0
itxn_field ApplicationArgs
load 20
itxn_field ApplicationArgs
int 0
itxn_field Fee
itxn_submit
itxn LastLog
extract 4 0
retsub